# kstaticgen

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ontometrics/kstaticgen/: SiteGenerator.kt  SourceTransformations.kt  TestServer.kt
src/test/kotlin/com/ontometrics/kstaticgen/: MarkdownTest.kt  SiteGeneratorSpec.kt  SourceTransformerSpec.kt  StringTemplateSpec.kt  YAMLParserSpec.kt
src/test/resources/markdown/: kotlin-on-android.md
